* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  
        "logo   logo    contacto     servicios"
        "logo   logo    productos    quienSoy";
}

.logo {
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: logo;
    background-color: #ff7f8a;
}

.quienSoy {
    /* grid-column: 4/5;
    grid-row: 2/3; */
    grid-area: quienSoy;
    background-color: #2be234;
}

.servicios {
    grid-area: servicios;
    background-color: #a59f2a;
}

.productos {
    grid-area: productos;
    background-color: #ed64b6;
}

.contacto {
    grid-area: contacto;
    background-color: #dc8514;
}

.container > div {
    display: grid;
    place-items: center;
}

@media screen and (max-width: 768px) {

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "logo       logo"
            "quienSoy   servicios"
            "productos  contacto";
    }
    
}

@media screen and (max-width: 480px) {

    .container {
        display: flex;
        flex-direction: column;
    }

    .container > * {
        flex: 1;
    }

    .logo {
        flex: 1.5;
    }
    
}